<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% if is_editing %}Editar Pergunta{% else %}Criar Pergunta{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #008000;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        button {
            background-color: #008000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #006400;
        }
        a {
            text-decoration: none;
            color: #008000;
            display: inline-block;
            margin-top: 20px;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #008000;
            color: #fff;
        }
        .container {
            text-align: center;
        }
        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 15px;
            margin: 20px auto;
            border-radius: 4px;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Exibir mensagem de sucesso se a pergunta for criada -->
    {% if sucesso %}
        <div class="success-message">
            Pergunta criada com sucesso!
        </div>
    {% endif %}
    
    <!-- Título e formulário de acordo com a ação (criação ou edição) -->
    <h1>{% if is_editing %}Editar Pergunta{% else %}Criar Pergunta{% endif %}</h1>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">{% if is_editing %}Salvar{% else %}Criar{% endif %}</button>
        </form>
        <a href="{% url 'pergunta_list' %}">Voltar</a>
    </div>
</body>
</html>
